{
  "name": "MCAT Study",
  "short_name": "MCAT",
  "description": "Offline-capable MCAT study app — lessons, quizzes, CARS, and stats.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "apple-touch-icon-v2.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
